environment=local
browser=chrome
windowMaximize=true
implicitlyWait=10

driverPath=C:\\Users\\Evan\\OneDrive\\Documents\\snapmart-technicalexam\\SnapmartTechnicalExam\\driver\\chromedriver.exe
url=http://210.16.121.50:3000/#/login

userEmail=snapmart123@gmail.com
userPassword=snapmart123
